/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.message.thrift.message;


public enum MessageType implements org.apache.thrift.TEnum {
  SHORT_MESSAGE(0),
  EMAIL(1),
  APPLE_PUSH(2),
  PASSPORT(100),
  ROOM(201),
  GAME(202),
  SOCKETIO(203);

  private final int value;

  private MessageType(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static MessageType findByValue(int value) {
    switch (value) {
      case 0:
        return SHORT_MESSAGE;
      case 1:
        return EMAIL;
      case 2:
        return APPLE_PUSH;
      case 100:
        return PASSPORT;
      case 201:
        return ROOM;
      case 202:
        return GAME;
      case 203:
        return SOCKETIO;
      default:
        return null;
    }
  }
}
