/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.mail.thrift.mail;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2016-04-12")
public class Mail implements org.apache.thrift.TBase<Mail, Mail._Fields>, java.io.Serializable, Cloneable, Comparable<Mail> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("Mail");

  private static final org.apache.thrift.protocol.TField STATUS_FIELD_DESC = new org.apache.thrift.protocol.TField("status", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField ERR_MSG_FIELD_DESC = new org.apache.thrift.protocol.TField("errMsg", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField OBJ_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("objId", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField FROM_USER_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("fromUserId", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField TO_USER_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("toUserId", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("type", org.apache.thrift.protocol.TType.STRING, (short)6);
  private static final org.apache.thrift.protocol.TField TITLE_FIELD_DESC = new org.apache.thrift.protocol.TField("title", org.apache.thrift.protocol.TType.STRING, (short)7);
  private static final org.apache.thrift.protocol.TField CONTENT_FIELD_DESC = new org.apache.thrift.protocol.TField("content", org.apache.thrift.protocol.TType.STRING, (short)8);
  private static final org.apache.thrift.protocol.TField REFER_IDS_FIELD_DESC = new org.apache.thrift.protocol.TField("referIds", org.apache.thrift.protocol.TType.LIST, (short)9);
  private static final org.apache.thrift.protocol.TField IS_READ_FIELD_DESC = new org.apache.thrift.protocol.TField("isRead", org.apache.thrift.protocol.TType.I32, (short)10);
  private static final org.apache.thrift.protocol.TField IS_GET_FIELD_DESC = new org.apache.thrift.protocol.TField("isGet", org.apache.thrift.protocol.TType.I32, (short)11);
  private static final org.apache.thrift.protocol.TField CREATE_DATE_FIELD_DESC = new org.apache.thrift.protocol.TField("createDate", org.apache.thrift.protocol.TType.I64, (short)12);
  private static final org.apache.thrift.protocol.TField DEAL_STATUS_FIELD_DESC = new org.apache.thrift.protocol.TField("dealStatus", org.apache.thrift.protocol.TType.STRING, (short)13);
  private static final org.apache.thrift.protocol.TField MAIL_REWARD_LIST_FIELD_DESC = new org.apache.thrift.protocol.TField("mailRewardList", org.apache.thrift.protocol.TType.LIST, (short)14);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new MailStandardSchemeFactory());
    schemes.put(TupleScheme.class, new MailTupleSchemeFactory());
  }

  public int status; // required
  public String errMsg; // required
  public String objId; // required
  public String fromUserId; // required
  public String toUserId; // required
  public String type; // required
  public String title; // required
  public String content; // required
  public List<String> referIds; // required
  public int isRead; // required
  public int isGet; // required
  public long createDate; // required
  public String dealStatus; // required
  public List<MailReward> mailRewardList; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    STATUS((short)1, "status"),
    ERR_MSG((short)2, "errMsg"),
    OBJ_ID((short)3, "objId"),
    FROM_USER_ID((short)4, "fromUserId"),
    TO_USER_ID((short)5, "toUserId"),
    TYPE((short)6, "type"),
    TITLE((short)7, "title"),
    CONTENT((short)8, "content"),
    REFER_IDS((short)9, "referIds"),
    IS_READ((short)10, "isRead"),
    IS_GET((short)11, "isGet"),
    CREATE_DATE((short)12, "createDate"),
    DEAL_STATUS((short)13, "dealStatus"),
    MAIL_REWARD_LIST((short)14, "mailRewardList");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // STATUS
          return STATUS;
        case 2: // ERR_MSG
          return ERR_MSG;
        case 3: // OBJ_ID
          return OBJ_ID;
        case 4: // FROM_USER_ID
          return FROM_USER_ID;
        case 5: // TO_USER_ID
          return TO_USER_ID;
        case 6: // TYPE
          return TYPE;
        case 7: // TITLE
          return TITLE;
        case 8: // CONTENT
          return CONTENT;
        case 9: // REFER_IDS
          return REFER_IDS;
        case 10: // IS_READ
          return IS_READ;
        case 11: // IS_GET
          return IS_GET;
        case 12: // CREATE_DATE
          return CREATE_DATE;
        case 13: // DEAL_STATUS
          return DEAL_STATUS;
        case 14: // MAIL_REWARD_LIST
          return MAIL_REWARD_LIST;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __STATUS_ISSET_ID = 0;
  private static final int __ISREAD_ISSET_ID = 1;
  private static final int __ISGET_ISSET_ID = 2;
  private static final int __CREATEDATE_ISSET_ID = 3;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.STATUS, new org.apache.thrift.meta_data.FieldMetaData("status", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ERR_MSG, new org.apache.thrift.meta_data.FieldMetaData("errMsg", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.OBJ_ID, new org.apache.thrift.meta_data.FieldMetaData("objId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.FROM_USER_ID, new org.apache.thrift.meta_data.FieldMetaData("fromUserId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.TO_USER_ID, new org.apache.thrift.meta_data.FieldMetaData("toUserId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.TYPE, new org.apache.thrift.meta_data.FieldMetaData("type", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.TITLE, new org.apache.thrift.meta_data.FieldMetaData("title", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CONTENT, new org.apache.thrift.meta_data.FieldMetaData("content", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.REFER_IDS, new org.apache.thrift.meta_data.FieldMetaData("referIds", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING))));
    tmpMap.put(_Fields.IS_READ, new org.apache.thrift.meta_data.FieldMetaData("isRead", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.IS_GET, new org.apache.thrift.meta_data.FieldMetaData("isGet", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.CREATE_DATE, new org.apache.thrift.meta_data.FieldMetaData("createDate", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.DEAL_STATUS, new org.apache.thrift.meta_data.FieldMetaData("dealStatus", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.MAIL_REWARD_LIST, new org.apache.thrift.meta_data.FieldMetaData("mailRewardList", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, MailReward.class))));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(Mail.class, metaDataMap);
  }

  public Mail() {
  }

  public Mail(
    int status,
    String errMsg,
    String objId,
    String fromUserId,
    String toUserId,
    String type,
    String title,
    String content,
    List<String> referIds,
    int isRead,
    int isGet,
    long createDate,
    String dealStatus,
    List<MailReward> mailRewardList)
  {
    this();
    this.status = status;
    setStatusIsSet(true);
    this.errMsg = errMsg;
    this.objId = objId;
    this.fromUserId = fromUserId;
    this.toUserId = toUserId;
    this.type = type;
    this.title = title;
    this.content = content;
    this.referIds = referIds;
    this.isRead = isRead;
    setIsReadIsSet(true);
    this.isGet = isGet;
    setIsGetIsSet(true);
    this.createDate = createDate;
    setCreateDateIsSet(true);
    this.dealStatus = dealStatus;
    this.mailRewardList = mailRewardList;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public Mail(Mail other) {
    __isset_bitfield = other.__isset_bitfield;
    this.status = other.status;
    if (other.isSetErrMsg()) {
      this.errMsg = other.errMsg;
    }
    if (other.isSetObjId()) {
      this.objId = other.objId;
    }
    if (other.isSetFromUserId()) {
      this.fromUserId = other.fromUserId;
    }
    if (other.isSetToUserId()) {
      this.toUserId = other.toUserId;
    }
    if (other.isSetType()) {
      this.type = other.type;
    }
    if (other.isSetTitle()) {
      this.title = other.title;
    }
    if (other.isSetContent()) {
      this.content = other.content;
    }
    if (other.isSetReferIds()) {
      List<String> __this__referIds = new ArrayList<String>(other.referIds);
      this.referIds = __this__referIds;
    }
    this.isRead = other.isRead;
    this.isGet = other.isGet;
    this.createDate = other.createDate;
    if (other.isSetDealStatus()) {
      this.dealStatus = other.dealStatus;
    }
    if (other.isSetMailRewardList()) {
      List<MailReward> __this__mailRewardList = new ArrayList<MailReward>(other.mailRewardList.size());
      for (MailReward other_element : other.mailRewardList) {
        __this__mailRewardList.add(new MailReward(other_element));
      }
      this.mailRewardList = __this__mailRewardList;
    }
  }

  public Mail deepCopy() {
    return new Mail(this);
  }

  @Override
  public void clear() {
    setStatusIsSet(false);
    this.status = 0;
    this.errMsg = null;
    this.objId = null;
    this.fromUserId = null;
    this.toUserId = null;
    this.type = null;
    this.title = null;
    this.content = null;
    this.referIds = null;
    setIsReadIsSet(false);
    this.isRead = 0;
    setIsGetIsSet(false);
    this.isGet = 0;
    setCreateDateIsSet(false);
    this.createDate = 0;
    this.dealStatus = null;
    this.mailRewardList = null;
  }

  public int getStatus() {
    return this.status;
  }

  public Mail setStatus(int status) {
    this.status = status;
    setStatusIsSet(true);
    return this;
  }

  public void unsetStatus() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __STATUS_ISSET_ID);
  }

  /** Returns true if field status is set (has been assigned a value) and false otherwise */
  public boolean isSetStatus() {
    return EncodingUtils.testBit(__isset_bitfield, __STATUS_ISSET_ID);
  }

  public void setStatusIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __STATUS_ISSET_ID, value);
  }

  public String getErrMsg() {
    return this.errMsg;
  }

  public Mail setErrMsg(String errMsg) {
    this.errMsg = errMsg;
    return this;
  }

  public void unsetErrMsg() {
    this.errMsg = null;
  }

  /** Returns true if field errMsg is set (has been assigned a value) and false otherwise */
  public boolean isSetErrMsg() {
    return this.errMsg != null;
  }

  public void setErrMsgIsSet(boolean value) {
    if (!value) {
      this.errMsg = null;
    }
  }

  public String getObjId() {
    return this.objId;
  }

  public Mail setObjId(String objId) {
    this.objId = objId;
    return this;
  }

  public void unsetObjId() {
    this.objId = null;
  }

  /** Returns true if field objId is set (has been assigned a value) and false otherwise */
  public boolean isSetObjId() {
    return this.objId != null;
  }

  public void setObjIdIsSet(boolean value) {
    if (!value) {
      this.objId = null;
    }
  }

  public String getFromUserId() {
    return this.fromUserId;
  }

  public Mail setFromUserId(String fromUserId) {
    this.fromUserId = fromUserId;
    return this;
  }

  public void unsetFromUserId() {
    this.fromUserId = null;
  }

  /** Returns true if field fromUserId is set (has been assigned a value) and false otherwise */
  public boolean isSetFromUserId() {
    return this.fromUserId != null;
  }

  public void setFromUserIdIsSet(boolean value) {
    if (!value) {
      this.fromUserId = null;
    }
  }

  public String getToUserId() {
    return this.toUserId;
  }

  public Mail setToUserId(String toUserId) {
    this.toUserId = toUserId;
    return this;
  }

  public void unsetToUserId() {
    this.toUserId = null;
  }

  /** Returns true if field toUserId is set (has been assigned a value) and false otherwise */
  public boolean isSetToUserId() {
    return this.toUserId != null;
  }

  public void setToUserIdIsSet(boolean value) {
    if (!value) {
      this.toUserId = null;
    }
  }

  public String getType() {
    return this.type;
  }

  public Mail setType(String type) {
    this.type = type;
    return this;
  }

  public void unsetType() {
    this.type = null;
  }

  /** Returns true if field type is set (has been assigned a value) and false otherwise */
  public boolean isSetType() {
    return this.type != null;
  }

  public void setTypeIsSet(boolean value) {
    if (!value) {
      this.type = null;
    }
  }

  public String getTitle() {
    return this.title;
  }

  public Mail setTitle(String title) {
    this.title = title;
    return this;
  }

  public void unsetTitle() {
    this.title = null;
  }

  /** Returns true if field title is set (has been assigned a value) and false otherwise */
  public boolean isSetTitle() {
    return this.title != null;
  }

  public void setTitleIsSet(boolean value) {
    if (!value) {
      this.title = null;
    }
  }

  public String getContent() {
    return this.content;
  }

  public Mail setContent(String content) {
    this.content = content;
    return this;
  }

  public void unsetContent() {
    this.content = null;
  }

  /** Returns true if field content is set (has been assigned a value) and false otherwise */
  public boolean isSetContent() {
    return this.content != null;
  }

  public void setContentIsSet(boolean value) {
    if (!value) {
      this.content = null;
    }
  }

  public int getReferIdsSize() {
    return (this.referIds == null) ? 0 : this.referIds.size();
  }

  public java.util.Iterator<String> getReferIdsIterator() {
    return (this.referIds == null) ? null : this.referIds.iterator();
  }

  public void addToReferIds(String elem) {
    if (this.referIds == null) {
      this.referIds = new ArrayList<String>();
    }
    this.referIds.add(elem);
  }

  public List<String> getReferIds() {
    return this.referIds;
  }

  public Mail setReferIds(List<String> referIds) {
    this.referIds = referIds;
    return this;
  }

  public void unsetReferIds() {
    this.referIds = null;
  }

  /** Returns true if field referIds is set (has been assigned a value) and false otherwise */
  public boolean isSetReferIds() {
    return this.referIds != null;
  }

  public void setReferIdsIsSet(boolean value) {
    if (!value) {
      this.referIds = null;
    }
  }

  public int getIsRead() {
    return this.isRead;
  }

  public Mail setIsRead(int isRead) {
    this.isRead = isRead;
    setIsReadIsSet(true);
    return this;
  }

  public void unsetIsRead() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISREAD_ISSET_ID);
  }

  /** Returns true if field isRead is set (has been assigned a value) and false otherwise */
  public boolean isSetIsRead() {
    return EncodingUtils.testBit(__isset_bitfield, __ISREAD_ISSET_ID);
  }

  public void setIsReadIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISREAD_ISSET_ID, value);
  }

  public int getIsGet() {
    return this.isGet;
  }

  public Mail setIsGet(int isGet) {
    this.isGet = isGet;
    setIsGetIsSet(true);
    return this;
  }

  public void unsetIsGet() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISGET_ISSET_ID);
  }

  /** Returns true if field isGet is set (has been assigned a value) and false otherwise */
  public boolean isSetIsGet() {
    return EncodingUtils.testBit(__isset_bitfield, __ISGET_ISSET_ID);
  }

  public void setIsGetIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISGET_ISSET_ID, value);
  }

  public long getCreateDate() {
    return this.createDate;
  }

  public Mail setCreateDate(long createDate) {
    this.createDate = createDate;
    setCreateDateIsSet(true);
    return this;
  }

  public void unsetCreateDate() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CREATEDATE_ISSET_ID);
  }

  /** Returns true if field createDate is set (has been assigned a value) and false otherwise */
  public boolean isSetCreateDate() {
    return EncodingUtils.testBit(__isset_bitfield, __CREATEDATE_ISSET_ID);
  }

  public void setCreateDateIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CREATEDATE_ISSET_ID, value);
  }

  public String getDealStatus() {
    return this.dealStatus;
  }

  public Mail setDealStatus(String dealStatus) {
    this.dealStatus = dealStatus;
    return this;
  }

  public void unsetDealStatus() {
    this.dealStatus = null;
  }

  /** Returns true if field dealStatus is set (has been assigned a value) and false otherwise */
  public boolean isSetDealStatus() {
    return this.dealStatus != null;
  }

  public void setDealStatusIsSet(boolean value) {
    if (!value) {
      this.dealStatus = null;
    }
  }

  public int getMailRewardListSize() {
    return (this.mailRewardList == null) ? 0 : this.mailRewardList.size();
  }

  public java.util.Iterator<MailReward> getMailRewardListIterator() {
    return (this.mailRewardList == null) ? null : this.mailRewardList.iterator();
  }

  public void addToMailRewardList(MailReward elem) {
    if (this.mailRewardList == null) {
      this.mailRewardList = new ArrayList<MailReward>();
    }
    this.mailRewardList.add(elem);
  }

  public List<MailReward> getMailRewardList() {
    return this.mailRewardList;
  }

  public Mail setMailRewardList(List<MailReward> mailRewardList) {
    this.mailRewardList = mailRewardList;
    return this;
  }

  public void unsetMailRewardList() {
    this.mailRewardList = null;
  }

  /** Returns true if field mailRewardList is set (has been assigned a value) and false otherwise */
  public boolean isSetMailRewardList() {
    return this.mailRewardList != null;
  }

  public void setMailRewardListIsSet(boolean value) {
    if (!value) {
      this.mailRewardList = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case STATUS:
      if (value == null) {
        unsetStatus();
      } else {
        setStatus((Integer)value);
      }
      break;

    case ERR_MSG:
      if (value == null) {
        unsetErrMsg();
      } else {
        setErrMsg((String)value);
      }
      break;

    case OBJ_ID:
      if (value == null) {
        unsetObjId();
      } else {
        setObjId((String)value);
      }
      break;

    case FROM_USER_ID:
      if (value == null) {
        unsetFromUserId();
      } else {
        setFromUserId((String)value);
      }
      break;

    case TO_USER_ID:
      if (value == null) {
        unsetToUserId();
      } else {
        setToUserId((String)value);
      }
      break;

    case TYPE:
      if (value == null) {
        unsetType();
      } else {
        setType((String)value);
      }
      break;

    case TITLE:
      if (value == null) {
        unsetTitle();
      } else {
        setTitle((String)value);
      }
      break;

    case CONTENT:
      if (value == null) {
        unsetContent();
      } else {
        setContent((String)value);
      }
      break;

    case REFER_IDS:
      if (value == null) {
        unsetReferIds();
      } else {
        setReferIds((List<String>)value);
      }
      break;

    case IS_READ:
      if (value == null) {
        unsetIsRead();
      } else {
        setIsRead((Integer)value);
      }
      break;

    case IS_GET:
      if (value == null) {
        unsetIsGet();
      } else {
        setIsGet((Integer)value);
      }
      break;

    case CREATE_DATE:
      if (value == null) {
        unsetCreateDate();
      } else {
        setCreateDate((Long)value);
      }
      break;

    case DEAL_STATUS:
      if (value == null) {
        unsetDealStatus();
      } else {
        setDealStatus((String)value);
      }
      break;

    case MAIL_REWARD_LIST:
      if (value == null) {
        unsetMailRewardList();
      } else {
        setMailRewardList((List<MailReward>)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case STATUS:
      return getStatus();

    case ERR_MSG:
      return getErrMsg();

    case OBJ_ID:
      return getObjId();

    case FROM_USER_ID:
      return getFromUserId();

    case TO_USER_ID:
      return getToUserId();

    case TYPE:
      return getType();

    case TITLE:
      return getTitle();

    case CONTENT:
      return getContent();

    case REFER_IDS:
      return getReferIds();

    case IS_READ:
      return getIsRead();

    case IS_GET:
      return getIsGet();

    case CREATE_DATE:
      return getCreateDate();

    case DEAL_STATUS:
      return getDealStatus();

    case MAIL_REWARD_LIST:
      return getMailRewardList();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case STATUS:
      return isSetStatus();
    case ERR_MSG:
      return isSetErrMsg();
    case OBJ_ID:
      return isSetObjId();
    case FROM_USER_ID:
      return isSetFromUserId();
    case TO_USER_ID:
      return isSetToUserId();
    case TYPE:
      return isSetType();
    case TITLE:
      return isSetTitle();
    case CONTENT:
      return isSetContent();
    case REFER_IDS:
      return isSetReferIds();
    case IS_READ:
      return isSetIsRead();
    case IS_GET:
      return isSetIsGet();
    case CREATE_DATE:
      return isSetCreateDate();
    case DEAL_STATUS:
      return isSetDealStatus();
    case MAIL_REWARD_LIST:
      return isSetMailRewardList();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof Mail)
      return this.equals((Mail)that);
    return false;
  }

  public boolean equals(Mail that) {
    if (that == null)
      return false;

    boolean this_present_status = true;
    boolean that_present_status = true;
    if (this_present_status || that_present_status) {
      if (!(this_present_status && that_present_status))
        return false;
      if (this.status != that.status)
        return false;
    }

    boolean this_present_errMsg = true && this.isSetErrMsg();
    boolean that_present_errMsg = true && that.isSetErrMsg();
    if (this_present_errMsg || that_present_errMsg) {
      if (!(this_present_errMsg && that_present_errMsg))
        return false;
      if (!this.errMsg.equals(that.errMsg))
        return false;
    }

    boolean this_present_objId = true && this.isSetObjId();
    boolean that_present_objId = true && that.isSetObjId();
    if (this_present_objId || that_present_objId) {
      if (!(this_present_objId && that_present_objId))
        return false;
      if (!this.objId.equals(that.objId))
        return false;
    }

    boolean this_present_fromUserId = true && this.isSetFromUserId();
    boolean that_present_fromUserId = true && that.isSetFromUserId();
    if (this_present_fromUserId || that_present_fromUserId) {
      if (!(this_present_fromUserId && that_present_fromUserId))
        return false;
      if (!this.fromUserId.equals(that.fromUserId))
        return false;
    }

    boolean this_present_toUserId = true && this.isSetToUserId();
    boolean that_present_toUserId = true && that.isSetToUserId();
    if (this_present_toUserId || that_present_toUserId) {
      if (!(this_present_toUserId && that_present_toUserId))
        return false;
      if (!this.toUserId.equals(that.toUserId))
        return false;
    }

    boolean this_present_type = true && this.isSetType();
    boolean that_present_type = true && that.isSetType();
    if (this_present_type || that_present_type) {
      if (!(this_present_type && that_present_type))
        return false;
      if (!this.type.equals(that.type))
        return false;
    }

    boolean this_present_title = true && this.isSetTitle();
    boolean that_present_title = true && that.isSetTitle();
    if (this_present_title || that_present_title) {
      if (!(this_present_title && that_present_title))
        return false;
      if (!this.title.equals(that.title))
        return false;
    }

    boolean this_present_content = true && this.isSetContent();
    boolean that_present_content = true && that.isSetContent();
    if (this_present_content || that_present_content) {
      if (!(this_present_content && that_present_content))
        return false;
      if (!this.content.equals(that.content))
        return false;
    }

    boolean this_present_referIds = true && this.isSetReferIds();
    boolean that_present_referIds = true && that.isSetReferIds();
    if (this_present_referIds || that_present_referIds) {
      if (!(this_present_referIds && that_present_referIds))
        return false;
      if (!this.referIds.equals(that.referIds))
        return false;
    }

    boolean this_present_isRead = true;
    boolean that_present_isRead = true;
    if (this_present_isRead || that_present_isRead) {
      if (!(this_present_isRead && that_present_isRead))
        return false;
      if (this.isRead != that.isRead)
        return false;
    }

    boolean this_present_isGet = true;
    boolean that_present_isGet = true;
    if (this_present_isGet || that_present_isGet) {
      if (!(this_present_isGet && that_present_isGet))
        return false;
      if (this.isGet != that.isGet)
        return false;
    }

    boolean this_present_createDate = true;
    boolean that_present_createDate = true;
    if (this_present_createDate || that_present_createDate) {
      if (!(this_present_createDate && that_present_createDate))
        return false;
      if (this.createDate != that.createDate)
        return false;
    }

    boolean this_present_dealStatus = true && this.isSetDealStatus();
    boolean that_present_dealStatus = true && that.isSetDealStatus();
    if (this_present_dealStatus || that_present_dealStatus) {
      if (!(this_present_dealStatus && that_present_dealStatus))
        return false;
      if (!this.dealStatus.equals(that.dealStatus))
        return false;
    }

    boolean this_present_mailRewardList = true && this.isSetMailRewardList();
    boolean that_present_mailRewardList = true && that.isSetMailRewardList();
    if (this_present_mailRewardList || that_present_mailRewardList) {
      if (!(this_present_mailRewardList && that_present_mailRewardList))
        return false;
      if (!this.mailRewardList.equals(that.mailRewardList))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_status = true;
    list.add(present_status);
    if (present_status)
      list.add(status);

    boolean present_errMsg = true && (isSetErrMsg());
    list.add(present_errMsg);
    if (present_errMsg)
      list.add(errMsg);

    boolean present_objId = true && (isSetObjId());
    list.add(present_objId);
    if (present_objId)
      list.add(objId);

    boolean present_fromUserId = true && (isSetFromUserId());
    list.add(present_fromUserId);
    if (present_fromUserId)
      list.add(fromUserId);

    boolean present_toUserId = true && (isSetToUserId());
    list.add(present_toUserId);
    if (present_toUserId)
      list.add(toUserId);

    boolean present_type = true && (isSetType());
    list.add(present_type);
    if (present_type)
      list.add(type);

    boolean present_title = true && (isSetTitle());
    list.add(present_title);
    if (present_title)
      list.add(title);

    boolean present_content = true && (isSetContent());
    list.add(present_content);
    if (present_content)
      list.add(content);

    boolean present_referIds = true && (isSetReferIds());
    list.add(present_referIds);
    if (present_referIds)
      list.add(referIds);

    boolean present_isRead = true;
    list.add(present_isRead);
    if (present_isRead)
      list.add(isRead);

    boolean present_isGet = true;
    list.add(present_isGet);
    if (present_isGet)
      list.add(isGet);

    boolean present_createDate = true;
    list.add(present_createDate);
    if (present_createDate)
      list.add(createDate);

    boolean present_dealStatus = true && (isSetDealStatus());
    list.add(present_dealStatus);
    if (present_dealStatus)
      list.add(dealStatus);

    boolean present_mailRewardList = true && (isSetMailRewardList());
    list.add(present_mailRewardList);
    if (present_mailRewardList)
      list.add(mailRewardList);

    return list.hashCode();
  }

  @Override
  public int compareTo(Mail other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetStatus()).compareTo(other.isSetStatus());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStatus()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.status, other.status);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetErrMsg()).compareTo(other.isSetErrMsg());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetErrMsg()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.errMsg, other.errMsg);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetObjId()).compareTo(other.isSetObjId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetObjId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.objId, other.objId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFromUserId()).compareTo(other.isSetFromUserId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFromUserId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fromUserId, other.fromUserId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetToUserId()).compareTo(other.isSetToUserId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetToUserId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.toUserId, other.toUserId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetType()).compareTo(other.isSetType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.type, other.type);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTitle()).compareTo(other.isSetTitle());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTitle()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.title, other.title);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetContent()).compareTo(other.isSetContent());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetContent()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.content, other.content);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetReferIds()).compareTo(other.isSetReferIds());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetReferIds()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.referIds, other.referIds);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIsRead()).compareTo(other.isSetIsRead());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsRead()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.isRead, other.isRead);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIsGet()).compareTo(other.isSetIsGet());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsGet()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.isGet, other.isGet);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCreateDate()).compareTo(other.isSetCreateDate());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCreateDate()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.createDate, other.createDate);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDealStatus()).compareTo(other.isSetDealStatus());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDealStatus()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.dealStatus, other.dealStatus);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMailRewardList()).compareTo(other.isSetMailRewardList());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMailRewardList()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.mailRewardList, other.mailRewardList);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("Mail(");
    boolean first = true;

    sb.append("status:");
    sb.append(this.status);
    first = false;
    if (!first) sb.append(", ");
    sb.append("errMsg:");
    if (this.errMsg == null) {
      sb.append("null");
    } else {
      sb.append(this.errMsg);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("objId:");
    if (this.objId == null) {
      sb.append("null");
    } else {
      sb.append(this.objId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("fromUserId:");
    if (this.fromUserId == null) {
      sb.append("null");
    } else {
      sb.append(this.fromUserId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("toUserId:");
    if (this.toUserId == null) {
      sb.append("null");
    } else {
      sb.append(this.toUserId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("type:");
    if (this.type == null) {
      sb.append("null");
    } else {
      sb.append(this.type);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("title:");
    if (this.title == null) {
      sb.append("null");
    } else {
      sb.append(this.title);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("content:");
    if (this.content == null) {
      sb.append("null");
    } else {
      sb.append(this.content);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("referIds:");
    if (this.referIds == null) {
      sb.append("null");
    } else {
      sb.append(this.referIds);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("isRead:");
    sb.append(this.isRead);
    first = false;
    if (!first) sb.append(", ");
    sb.append("isGet:");
    sb.append(this.isGet);
    first = false;
    if (!first) sb.append(", ");
    sb.append("createDate:");
    sb.append(this.createDate);
    first = false;
    if (!first) sb.append(", ");
    sb.append("dealStatus:");
    if (this.dealStatus == null) {
      sb.append("null");
    } else {
      sb.append(this.dealStatus);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("mailRewardList:");
    if (this.mailRewardList == null) {
      sb.append("null");
    } else {
      sb.append(this.mailRewardList);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class MailStandardSchemeFactory implements SchemeFactory {
    public MailStandardScheme getScheme() {
      return new MailStandardScheme();
    }
  }

  private static class MailStandardScheme extends StandardScheme<Mail> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, Mail struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // STATUS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.status = iprot.readI32();
              struct.setStatusIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // ERR_MSG
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.errMsg = iprot.readString();
              struct.setErrMsgIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // OBJ_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.objId = iprot.readString();
              struct.setObjIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // FROM_USER_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.fromUserId = iprot.readString();
              struct.setFromUserIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // TO_USER_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.toUserId = iprot.readString();
              struct.setToUserIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.type = iprot.readString();
              struct.setTypeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // TITLE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.title = iprot.readString();
              struct.setTitleIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // CONTENT
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.content = iprot.readString();
              struct.setContentIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // REFER_IDS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list0 = iprot.readListBegin();
                struct.referIds = new ArrayList<String>(_list0.size);
                String _elem1;
                for (int _i2 = 0; _i2 < _list0.size; ++_i2)
                {
                  _elem1 = iprot.readString();
                  struct.referIds.add(_elem1);
                }
                iprot.readListEnd();
              }
              struct.setReferIdsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // IS_READ
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.isRead = iprot.readI32();
              struct.setIsReadIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // IS_GET
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.isGet = iprot.readI32();
              struct.setIsGetIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // CREATE_DATE
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.createDate = iprot.readI64();
              struct.setCreateDateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 13: // DEAL_STATUS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.dealStatus = iprot.readString();
              struct.setDealStatusIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 14: // MAIL_REWARD_LIST
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list3 = iprot.readListBegin();
                struct.mailRewardList = new ArrayList<MailReward>(_list3.size);
                MailReward _elem4;
                for (int _i5 = 0; _i5 < _list3.size; ++_i5)
                {
                  _elem4 = new MailReward();
                  _elem4.read(iprot);
                  struct.mailRewardList.add(_elem4);
                }
                iprot.readListEnd();
              }
              struct.setMailRewardListIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, Mail struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(STATUS_FIELD_DESC);
      oprot.writeI32(struct.status);
      oprot.writeFieldEnd();
      if (struct.errMsg != null) {
        oprot.writeFieldBegin(ERR_MSG_FIELD_DESC);
        oprot.writeString(struct.errMsg);
        oprot.writeFieldEnd();
      }
      if (struct.objId != null) {
        oprot.writeFieldBegin(OBJ_ID_FIELD_DESC);
        oprot.writeString(struct.objId);
        oprot.writeFieldEnd();
      }
      if (struct.fromUserId != null) {
        oprot.writeFieldBegin(FROM_USER_ID_FIELD_DESC);
        oprot.writeString(struct.fromUserId);
        oprot.writeFieldEnd();
      }
      if (struct.toUserId != null) {
        oprot.writeFieldBegin(TO_USER_ID_FIELD_DESC);
        oprot.writeString(struct.toUserId);
        oprot.writeFieldEnd();
      }
      if (struct.type != null) {
        oprot.writeFieldBegin(TYPE_FIELD_DESC);
        oprot.writeString(struct.type);
        oprot.writeFieldEnd();
      }
      if (struct.title != null) {
        oprot.writeFieldBegin(TITLE_FIELD_DESC);
        oprot.writeString(struct.title);
        oprot.writeFieldEnd();
      }
      if (struct.content != null) {
        oprot.writeFieldBegin(CONTENT_FIELD_DESC);
        oprot.writeString(struct.content);
        oprot.writeFieldEnd();
      }
      if (struct.referIds != null) {
        oprot.writeFieldBegin(REFER_IDS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING, struct.referIds.size()));
          for (String _iter6 : struct.referIds)
          {
            oprot.writeString(_iter6);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(IS_READ_FIELD_DESC);
      oprot.writeI32(struct.isRead);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(IS_GET_FIELD_DESC);
      oprot.writeI32(struct.isGet);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(CREATE_DATE_FIELD_DESC);
      oprot.writeI64(struct.createDate);
      oprot.writeFieldEnd();
      if (struct.dealStatus != null) {
        oprot.writeFieldBegin(DEAL_STATUS_FIELD_DESC);
        oprot.writeString(struct.dealStatus);
        oprot.writeFieldEnd();
      }
      if (struct.mailRewardList != null) {
        oprot.writeFieldBegin(MAIL_REWARD_LIST_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.mailRewardList.size()));
          for (MailReward _iter7 : struct.mailRewardList)
          {
            _iter7.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class MailTupleSchemeFactory implements SchemeFactory {
    public MailTupleScheme getScheme() {
      return new MailTupleScheme();
    }
  }

  private static class MailTupleScheme extends TupleScheme<Mail> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, Mail struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetStatus()) {
        optionals.set(0);
      }
      if (struct.isSetErrMsg()) {
        optionals.set(1);
      }
      if (struct.isSetObjId()) {
        optionals.set(2);
      }
      if (struct.isSetFromUserId()) {
        optionals.set(3);
      }
      if (struct.isSetToUserId()) {
        optionals.set(4);
      }
      if (struct.isSetType()) {
        optionals.set(5);
      }
      if (struct.isSetTitle()) {
        optionals.set(6);
      }
      if (struct.isSetContent()) {
        optionals.set(7);
      }
      if (struct.isSetReferIds()) {
        optionals.set(8);
      }
      if (struct.isSetIsRead()) {
        optionals.set(9);
      }
      if (struct.isSetIsGet()) {
        optionals.set(10);
      }
      if (struct.isSetCreateDate()) {
        optionals.set(11);
      }
      if (struct.isSetDealStatus()) {
        optionals.set(12);
      }
      if (struct.isSetMailRewardList()) {
        optionals.set(13);
      }
      oprot.writeBitSet(optionals, 14);
      if (struct.isSetStatus()) {
        oprot.writeI32(struct.status);
      }
      if (struct.isSetErrMsg()) {
        oprot.writeString(struct.errMsg);
      }
      if (struct.isSetObjId()) {
        oprot.writeString(struct.objId);
      }
      if (struct.isSetFromUserId()) {
        oprot.writeString(struct.fromUserId);
      }
      if (struct.isSetToUserId()) {
        oprot.writeString(struct.toUserId);
      }
      if (struct.isSetType()) {
        oprot.writeString(struct.type);
      }
      if (struct.isSetTitle()) {
        oprot.writeString(struct.title);
      }
      if (struct.isSetContent()) {
        oprot.writeString(struct.content);
      }
      if (struct.isSetReferIds()) {
        {
          oprot.writeI32(struct.referIds.size());
          for (String _iter8 : struct.referIds)
          {
            oprot.writeString(_iter8);
          }
        }
      }
      if (struct.isSetIsRead()) {
        oprot.writeI32(struct.isRead);
      }
      if (struct.isSetIsGet()) {
        oprot.writeI32(struct.isGet);
      }
      if (struct.isSetCreateDate()) {
        oprot.writeI64(struct.createDate);
      }
      if (struct.isSetDealStatus()) {
        oprot.writeString(struct.dealStatus);
      }
      if (struct.isSetMailRewardList()) {
        {
          oprot.writeI32(struct.mailRewardList.size());
          for (MailReward _iter9 : struct.mailRewardList)
          {
            _iter9.write(oprot);
          }
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, Mail struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(14);
      if (incoming.get(0)) {
        struct.status = iprot.readI32();
        struct.setStatusIsSet(true);
      }
      if (incoming.get(1)) {
        struct.errMsg = iprot.readString();
        struct.setErrMsgIsSet(true);
      }
      if (incoming.get(2)) {
        struct.objId = iprot.readString();
        struct.setObjIdIsSet(true);
      }
      if (incoming.get(3)) {
        struct.fromUserId = iprot.readString();
        struct.setFromUserIdIsSet(true);
      }
      if (incoming.get(4)) {
        struct.toUserId = iprot.readString();
        struct.setToUserIdIsSet(true);
      }
      if (incoming.get(5)) {
        struct.type = iprot.readString();
        struct.setTypeIsSet(true);
      }
      if (incoming.get(6)) {
        struct.title = iprot.readString();
        struct.setTitleIsSet(true);
      }
      if (incoming.get(7)) {
        struct.content = iprot.readString();
        struct.setContentIsSet(true);
      }
      if (incoming.get(8)) {
        {
          org.apache.thrift.protocol.TList _list10 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING, iprot.readI32());
          struct.referIds = new ArrayList<String>(_list10.size);
          String _elem11;
          for (int _i12 = 0; _i12 < _list10.size; ++_i12)
          {
            _elem11 = iprot.readString();
            struct.referIds.add(_elem11);
          }
        }
        struct.setReferIdsIsSet(true);
      }
      if (incoming.get(9)) {
        struct.isRead = iprot.readI32();
        struct.setIsReadIsSet(true);
      }
      if (incoming.get(10)) {
        struct.isGet = iprot.readI32();
        struct.setIsGetIsSet(true);
      }
      if (incoming.get(11)) {
        struct.createDate = iprot.readI64();
        struct.setCreateDateIsSet(true);
      }
      if (incoming.get(12)) {
        struct.dealStatus = iprot.readString();
        struct.setDealStatusIsSet(true);
      }
      if (incoming.get(13)) {
        {
          org.apache.thrift.protocol.TList _list13 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.mailRewardList = new ArrayList<MailReward>(_list13.size);
          MailReward _elem14;
          for (int _i15 = 0; _i15 < _list13.size; ++_i15)
          {
            _elem14 = new MailReward();
            _elem14.read(iprot);
            struct.mailRewardList.add(_elem14);
          }
        }
        struct.setMailRewardListIsSet(true);
      }
    }
  }

}

